# -- Quit --

ESC  quit-watch-later
KP0  quit-watch-later
q    quit-watch-later

Shift+ESC  quit
Shift+KP0  quit
Q          quit

# -- A/V Sync --

= add audio-delay 0.100
+ add audio-delay 0.100
- add audio-delay -0.100

# -- Subtitles --

z sub-step -1
x sub-step 1
Z add sub-delay +0.1
X add sub-delay -0.1

# -- Misc --

tab script-binding uosc/toggle-ui
o   script-binding uosc/toggle-ui
# TODO: vid dir, not work dir:
t set pause yes; run "wezterm" "start" "--cwd" "${working-directory}"

# -- Seek --

HOME        no-osd seek   0 absolute        ; script-binding uosc/flash-timeline
END         no-osd seek  95 absolute-percent; script-binding uosc/flash-timeline

LEFT        no-osd seek  -5                 ; script-binding uosc/flash-timeline
RIGHT       no-osd seek   5                 ; script-binding uosc/flash-timeline

Shift+LEFT  no-osd seek  -1 exact           ; script-binding uosc/flash-timeline
Shift+RIGHT no-osd seek   1 exact           ; script-binding uosc/flash-timeline

UP          no-osd seek  60                 ; script-binding uosc/flash-timeline
DOWN        no-osd seek -60                 ; script-binding uosc/flash-timeline

PGUP        add chapter  -1                 ; script-binding uosc/flash-timeline
PGDWN       add chapter   1                 ; script-binding uosc/flash-timeline

WHEEL_DOWN  no-osd seek -10                 ; script-binding uosc/flash-timeline
WHEEL_UP    no-osd seek  10                 ; script-binding uosc/flash-timeline

# -- Ignore --

ALT+SPACE  ignore
MOUSE_BTN5 ignore
MOUSE_BTN6 ignore
ALT+s      ignore
/          ignore
`          ignore
# i        ignore
