alang=eng,en
audio-file-auto=exact
autofit=100%
fs=yes
# hr-seek=yes
no-sub-visibility
osd-color='#4ca1b4b0'
osd-font='Iosevka QP Custom'
screenshot-directory=~/Images/mpv
slang=eng,en
sub-color='#4cdfd4d0'
sub-font='Iosevka QP Custom'
title=${filename}
video-sync=display-resample
x11-bypass-compositor=no

interpolation=yes
tscale=oversample

# -- uosc --
osc=no
osd-bar=no

# -- Default, but some distros override --
hwdec=no
