audio-file-auto=exact
autofit=100%
fs=yes
# hr-seek=yes
osd-font='Iosevka Quasi Proportional Extension Only Custom'
screenshot-directory=~/Images/mpv
sub-color=0.86/0.84/0.73/0.3
sub-font='Iosevka Quasi Proportional Extension Only Custom'
title=${filename}
video-sync=display-resample
x11-bypass-compositor=no

# -- uosc --
osc=no
osd-bar=no

# -- Default, but some distros override --
hwdec=no
