alang=eng,en
audio-file-auto=exact
autofit=100%
fs=yes
# hr-seek=yes
hwdec=auto-safe
no-sub-visibility
osd-color='#4c98bb6c'
osd-font='Andysevka QP'
screenshot-directory=~/Images/mpv
slang=eng,en
sub-color='#4cdcd7ba'
sub-font='Andysevka QP'
title=${filename}
video-sync=display-resample
x11-bypass-compositor=no

interpolation=yes
tscale=oversample

# -- uosc --
osc=no
osd-bar=no
